@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-light: hsla(0, 0%, 100%, 0.6);
}

body {
    background: var(--very-dark-blue);
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-size: 15px;
    font-family: "Inter", sans-serif;
}

.card {
    margin: 5rem auto;
    border-radius: 5px;
    width: 21rem;
    overflow: hidden;
    background: var(--dark-desaturated-blue);
}

.img-container {
    width: 100%;
    position: relative;
}

img{
    width: 100%;
}

.desktop {
    display: none;
}

.img-container::before {
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: var(--soft-violet);
    position: absolute;
    top: -4px;
    left: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    width: 100%;
}

.title {
    color: var(--white);
    margin-bottom: 1.25rem;
    text-align: center;
    font-size: 22px;
}

span {
    color: var(--soft-violet);
}

.content-text {
    color: var(--slightly-transparent-white);
    margin-bottom: 3rem;
    text-align: center;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats div {
    margin-bottom: 2.3rem;
}

.stat {
    color: var(--white);
    text-align: center;
}

.stat-text {
    color: var(--slightly-transparent-white-light);
    text-align: center;
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
}

@media screen and (min-width: 768px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    .content {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img-container {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    img{
        width: auto;
    }

    .stats {
        flex-direction: row;
        justify-content: left;
    }

    .stats div {
        margin-right: 2rem;
    }

    .stat,
    .stat-text,
    .title,
    .content-text {
        text-align: left;
    }

    .img-container::before {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: var(--soft-violet);
        position: absolute;
        top: 0;
        left: 0;
    }

    .title {
        font-size: 25px;
    }
}
